VITE_SUPABASE_PROJECT_ID="qmmjsigaewiirsjhxkpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbWpzaWdhZXdpaXJzamh4a3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjkyODAsImV4cCI6MjA3NjA0NTI4MH0.j9eOSsvIMCJ8U99ChZmOTf1dnfx83GK81a-8-YZXkJY"
VITE_SUPABASE_URL="https://qmmjsigaewiirsjhxkpm.supabase.co"
